InputDialog.xaml

<Window
    x:Class="XboxExplorerKiller.InputDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:XboxExplorerKiller"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="InputDialog"
    Width="240"
    Height="Auto"
    ResizeMode="NoResize"
    SizeToContent="Height"
    WindowStartupLocation="CenterOwner"
    mc:Ignorable="d">

    <Grid Margin="8,8,8,8">

        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="28px" />
            <RowDefinition Height="24px" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <TextBlock
            x:Name="InputDialogMessage"
            Grid.Row="0"
            Grid.ColumnSpan="2"
            Margin="0,0,0,8"
            Text="Default Input Message"
            TextWrapping="Wrap" />
        <Button
            Grid.Row="3"
            Grid.RowSpan="2"
            Margin="0,0,4,0"
            Click="Yes_Button_Click"
            Content="Confirm"
            IsDefault="true" />
        <Button
            Grid.Row="3"
            Grid.RowSpan="2"
            Grid.Column="1"
            Margin="4,0,0,0"
            Content="Cancel"
            IsCancel="True" />
        <TextBox
            x:Name="InputDialogUserInput"
            Grid.Row="1"
            Grid.ColumnSpan="2"
            Margin="0,0,0,8"
            Text="TextBox"
            TextWrapping="Wrap" />
    </Grid>
</Window>
