MainWindow.xaml

<Window x:Class="XboxExplorerKiller.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:XboxExplorerKiller"
        mc:Ignorable="d"
        Title="Xbox Explorer Killer" Height="380" Width="340
        " ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded" Icon="/icon.ico">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="24px"/>
            <RowDefinition Height="1.4*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Row="2" Margin="8,0,8,8">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="0.5*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="8px"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Button Content="Stop" Grid.Row="1" VerticalAlignment="Center" Height="24" Click="Stop_Button_Click"/>
            <Button Grid.Column="2" Content="Start" Grid.Row="1" VerticalAlignment="Center" Height="24" Click="Start_Button_Click"/>
            <Label x:Name="KillerStatusLabel" HorizontalAlignment="Center" VerticalAlignment="Center" Width="296" Grid.ColumnSpan="3" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
                <TextBlock>
                    <Run Text="Killer status:"/>
                    <Run Text="Stopped" Foreground="Red" FontWeight="Bold"/>
                </TextBlock>
            </Label>
            <Label x:Name="ExplorerStatusLabel" Content="Explorer status: Running" HorizontalAlignment="Center" Grid.Row="2" VerticalAlignment="Center" Width="296" Grid.ColumnSpan="3" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <Button Content="Kill" Grid.Row="3" VerticalAlignment="Center" Height="24" Click="Kill_Button_Click"/>
            <Button Grid.Column="2" Content="Restart" Grid.Row="3" VerticalAlignment="Center" Height="24" Click="Restart_Button_Click"/>
            <Label Content="made by Maro" Grid.Row="4" Width="196" FontSize="8" Grid.ColumnSpan="3" Height="21" HorizontalContentAlignment="Center" VerticalAlignment="Center" VerticalContentAlignment="Center" Margin="54,0,54,0"/>
        </Grid>
        <Grid Margin="8,8,8,0" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <ListBox x:Name="ProcessListBox" d:ItemsSource="{d:SampleData ItemCount=5}" SelectionChanged="ProcessListBox_SelectionChanged"/>
            <StackPanel Grid.Column="1" Margin="8,0,0,0">
                <Button x:Name="AddProcessButton" Content="Add" Height="24" Click="Add_Button_Click"/>
                <Button x:Name="EditProcessButton" Content="Edit" Margin="0,8,0,0" Height="24" Click="Edit_Button_Click"/>
                <Button x:Name="RemoveProcessButton" Content="Remove" Margin="0,8,0,0" Height="24" Click="Remove_Button_Click"/>
                <Label x:Name="DelayLabel" Content="Delay (sec.)" Margin="-5,4,0,-2" ToolTip="If the process is found, explorer will be closed not immediately, but after the specified delay in seconds"/>
                <TextBox x:Name="ProcessDelayTextBox" Text="{Binding ElementName=ProcessListBox, Path=SelectedItem.Delay}"/>
            </StackPanel>
        </Grid>
        <Label x:Name="DateTimeLabel" Content="13.11.2023  Time: 10:26" Grid.Row="0" Margin="8,0,8,0"/>
    </Grid>
</Window>
